-- УСЛУГИ

INSERT INTO services(description, price) VALUES (
	'Выезд специалиста',
	300
), (
	'Определение неисправностей',
	400
), (
	'Диагностика ПК или жёсткого диска',
	400
), (
	'Доставка мелкогабаритного груза',
	400
), (
	'Обновление антивирусных баз',
	400
), (
	'Полное устранение вирусов и восстановление работоспособности компьютера',
	1000
), (
	'Настройка MS Internet Explorer (Mozilla FireFox, Opera)',
	500
), (
	'Подключение и настройка доступа в Интернет',
	800
), (
	'Настройка почтовых программ',
	500
), (
	'Восстановление данных при разрушении файловой системы',
	1500
), (
	'Запись информации на CD или DVD без стоимости диска',
	300
), (
	'Чистка системного блока от пыли',
	500
), (
	'Сборка компьютера из комплектующих заказчика',
	2500
);

-- КЛИЕНТЫ

INSERT INTO clients(first_name, second_name, last_name, organisation, address, phone) VALUES (
	'Иван',
	'Иванович',
	'Иванов',
	'Газпром',
	'393923, г. Верхний Услон, ул. Строителей, дом 49, квартира 211',
	'8 (944) 851-97-39'
), (
	'Тимофей',
	'Анатольевич',
	'Баранов',
	'1',
	'646632, г. Фершампенуаз, ул. Гайдара, дом 94, квартира 135',
	'8 (918) 831-44-51'
), (
	'Ермил',
	'Борисович',
	'Байков',
	'1',
	'172418, г. Кунашак, ул. Заречная, дом 67, квартира 52',
	'8 (917) 692-51-67'
), (
	'Людмила',
	'Аркадьевна',
	'Затулина',
	'1',
	'453164, г. Заповедное, ул. Автомоторная, дом 31, квартира 60',
	'8 (944) 314-78-98'
), (
	'Ярополк',
	'Станиславович',
	'Осипов',
	'1',
	'662349, г. Юкаменское, ул. Вагжанова, дом 46, квартира 205',
	'8 (960) 484-44-75'
);

-- ЗАКАЗЫ

INSERT INTO orders(client_id, description, order_date, deadline) VALUES (
	1,
	'что-то нажал и всё исчезло',
	'2017-12-19',
	'2017-12-19'
), (
	2,
	'просил проверить на вирусы',
	'2017-12-19',
	'2017-12-19'
), (
	3,
	'предоплатил 800р.',
	'2017-12-19',
	'2017-12-19'
), (
	4,
	'звонить с 9 до 12',
	'2017-12-19',
	'2017-12-19'
), (
	5,
	'установить последнюю версию почтовой программы',
	'2017-12-19',
	'2017-12-19'
), (
	5,
	'удалить вирусы из папки с мемами',
	'2017-12-19',
	'2017-12-19'
);

-- Выполненная работа 
INSERT INTO work_performed(service_id, order_id) VALUES (
	1,
	1
), (
	5,
	1
), (
	5,
	1
), (
	5,
	1
), (
	5,
	1
), (
	9,
	1
), (
	13,
	1
), (
	4,
	2
), (
	8,
	2
), (
	12,
	2
), (
	3,
	3
), (
	2,
	3
), (
	10,
	4
), (
	6,
	4
), (
	4,
	4
), (
	1,
	5
), (
	2,
	5
), (
	3,
	5
), (
	8,
	5
), (
	11,
	5
);